# VAMPP (XAMPP on Vagrant)

Did you check out my project [`dampp`](https://bitbucket.org/cgrs/dampp)?
Well, this is the same thing, but Vagrant-powered.

## Features
* Apache 2.4 + PHP 7.0
* MariaDB 10
* phpMyAdmin 4.5
* Ubuntu 16.04 Server LTS (x64)

## Usage

```sh
$ git clone https://bitbucket.org/cgrs/vampp
$ cd vampp
$ vagrant up
```

The `www/` folder is mapped to `/var/www/html/`.

## Contributing

As I stated in the other project, I'm only accepting bugfixes.

## License

MIT License

Copyright (c) 2017 Carlos González

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
